<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio-pseudoclass_ej1</title>
        <style>
            #caja {
                width: 200px;
                height: 200px;
                background-color: red;
                color: white;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #caja:hover {
                opacity: 0.9;
            }

            #caja a {
                color: white;
                text-decoration: none; 
            }

            #caja a:hover {
                border: 2px solid white;
                border-radius: 2px;
            }

            #caja a:visited {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div id="caja"><a href="https://github.com/cristiansaezpracticas">Cristian Sáez Morollón</a></div>
    </body>
</html>